checkin.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750">
    <title>shaklee</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <link href="./css/checkin.css" rel="stylesheet">
  </head>
  <body>
    <div class="body-wrapper">
      <header>
        <figure class="dot-top"><img src="./images/dot_top.png"></figure>
      </header>
      <div class="load" id="load">
        <figure><img src="./images/load.svg"></figure>
      </div>
      <article class="checkin-page">
        <div class="gift-box">
          <figure class="gift"><img src="./images/check.png"></figure>
          <figure class="received"><img src="./images/received.png"></figure>
        </div>
        <div class="qr-code-box">
          <figure class="qr-code"><img src="http://s05.calm9.com/qrcode/2021-03/97ZN65XMNP.png"></figure>
        </div>
        <div class="timer">
          <div class="time" id="time">00:00</div>
        </div>
      </article>
      <footer>
        <figure class="main-pic"><img src="./images/main.png"></figure>
        <figure class="dot-bottom"><img src="./images/dot_bottom.png"></figure>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="./js/all.js"></script>
  </body>
</html>

source/views/checkin.pug
extend ../Layout.pug

block pageCSS
	link(href="./css/checkin.css", rel="stylesheet")

block body
	article.checkin-page
		.gift-box
			figure.gift
				img(src="./images/check.png")
			figure.received
				img(src="./images/received.png")
		.qr-code-box
			figure.qr-code
				img(src="http://s05.calm9.com/qrcode/2021-03/97ZN65XMNP.png")
		.timer
			.time#time 00:00
			//- .time 重新載入
			//- figure.reload
				img(src="./images/reload.png")
