info.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>shaklee</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <link href="./css/info.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div class="body-wrapper" id="mainBody">
      <article class="info-page">
        <div class="load" id="load">
          <figure><img src="./images/load.svg"></figure>
        </div>
        <figure class="flowchart"><img src="./images/flowchart.jpg"></figure>
        <figure class="map"><img src="./images/map.jpg"></figure>
      </article>
    </div>
    <div class="qr-code" id="QRCode">
      <figure><img src="./images/shaklee qrcode.png">
        <figcaption>請用手機掃描QR code開啟</figcaption>
      </figure>
    </div>
    <div class="wait" id="wait">
      <figure><img src="./images/wait.png"></figure>
    </div>
    <script src="./js/info.js"></script>
  </body>
</html>

source/views/info.pug
extend ../Layout.pug

block pageCSS
  link(href="./css/info.css", rel="stylesheet")

block pageJs
  script(src="./js/info.js")
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.info-page
    .load#load
      figure
        img(src="./images/load.svg")
    figure.flowchart
      img(src="./images/flowchart.jpg")
    figure.map
      img(src="./images/map.jpg")
