search.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>shaklee</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <link href="./css/search.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="./js/liff_inital_js_template_v3.js"></script>
  </head>
  <body>
    <div class="body-wrapper" id="mainBody">
      <header>
        <figure class="dot-top"><img src="./images/dot_top.png"></figure>
      </header>
      <div class="load" id="load">
        <figure><img src="./images/load.svg"></figure>
      </div>
      <article class="search-page">
        <section class="search-insert">
          <figure class="search-title"><img src="./images/search_title.png"></figure>
          <input type="number">
          <figure class="search-btn"><img src="./images/search_btn_01.png"></figure>
        </section>
        <section class="search-result">
          <figure class="win"><img src="./images/win.png"></figure>
          <figure class="prize"><img src="./images/prize01.png"></figure>
          <figure class="line"><img src="./images/search_line.png"></figure>
          <div class="number">0001</div>
          <figure class="search-btn"><img src="./images/search_btn_02.png"></figure>
        </section>
      </article>
      <footer>
        <figure class="main-pic"><img src="./images/main.png"></figure>
        <figure class="dot-bottom"><img src="./images/dot_bottom.png"></figure>
      </footer>
    </div>
    <div class="qr-code" id="QRCode">
      <figure><img src="./images/shaklee qrcode.png">
        <figcaption>請用手機掃描QR code開啟</figcaption>
      </figure>
    </div>
    <div class="wait" id="wait">
      <figure><img src="./images/wait.png"></figure>
    </div>
  </body>
</html>

source/views/search.pug
extend ../Layout.pug

block pageCSS
  link(href="./css/search.css", rel="stylesheet")

block head
  include ../components/Header.pug

block footer
  include ../components/Footer.pug

block body
  article.search-page
    section.search-insert
      figure.search-title
        img(src="./images/search_title.png")
      input(type="number")
      figure.search-btn
        img(src="./images/search_btn_01.png")
    section.search-result
      figure.win
        img(src="./images/win.png")
      figure.prize
        img(src="./images/prize01.png")
      figure.line
        img(src="./images/search_line.png")
      .number 0001
      figure.search-btn
        img(src="./images/search_btn_02.png")

    
